# This file is generated by craft publish.

[[package]]
path = "."
name = "xml"
version = "0.1.0"
kern = "0.7.6"
description = "XML parsing and decoding utilities for Kern"
license = "MIT"
authors = ["softfault <givenyoung46@gmail.com>"]
readme = "README.md"
repository = "https://github.com/softfault/xml-kern.git"

[package.proof]
manifest-sha256 = "sha256:57c005fb41a612f0bc8723454426c99d788b4b00dd674024209306469b5bbad8"
source-sha256 = "sha256:f733c02e65de5a3e6a2b97da8f24dcdb51718d8f321ad6eb07965665e380e05b"
