use base.coll.{String, range, string};
use base.mem.alloc.gpa;
use sys.mem.page;
use std.fs;
use std.proc;
use std.time;
use xml.reader;

const DEFAULT_ITERATIONS = usize.{2000};
const DEFAULT_INPUT_LABEL = "generated-vulkan-like";
const SAMPLE_REPETITIONS = usize.{900};

const HEADER =
    \\<?xml version="1.0" encoding="utf-8"?>
    \\<registry>
    \\  <types>
;
const TYPE_ROW =
    \\    <type category="struct" name="VkExample" returnedonly="false">
    \\      <member><type>uint32_t</type> <name>flags</name></member>
    \\    </type>
;
const COMMAND_ROW =
    \\    <command successcodes="VK_SUCCESS" errorcodes="VK_ERROR_UNKNOWN">
    \\      <proto><type>VkResult</type> <name>vkExample</name></proto>
    \\      <param><type>VkDevice</type> <name>device</name></param>
    \\    </command>
;
const FEATURE_ROW =
    \\    <feature api="vulkan" name="VK_VERSION_1_3" number="1.3">
    \\      <require><command name="vkExample"/><type name="VkExample"/></require>
    \\    </feature>
;
const EXTENSION_ROW =
    \\    <extension name="VK_KHR_example" number="1" supported="vulkan">
    \\      <require><enum name="VK_KHR_EXAMPLE_SPEC_VERSION" value="1"/></require>
    \\    </extension>
;
const FOOTER =
    \\  </types>
    \\</registry>
;

const DECODE_WITH_REFS =
    "alpha &amp; beta &lt; gamma &#x2603; &quot;quoted&quot; &#65;";
const DECODE_PLAIN =
    "alpha and beta plus gamma with quoted text and scalar A";

struct BenchInput {
    storage: String = String.{},
    label_storage: String = String.{},
    label: &[u8] = "",
    text: &[u8] = "",
};

impl &mut BenchInput {
    fn deinit(alloc: &mut base.mem.alloc.Allocator) void {
        self.*.storage..&.deinit(alloc);
        self.*.label_storage..&.deinit(alloc);
        self.* = BenchInput.{};
    }
}

fn parse_iterations(text: &[u8]) usize {
    if (#text == 0) return usize.{0};
    let mut value = usize.{0};
    for (byte: text.iter()) {
        if (byte < b'0' or byte > b'9') return usize.{0};
        let next = value * 10 + (byte - b'0') as usize;
        if (next < value) return usize.{0};
        value = next;
    }
    return value;
}

fn print_stats(
    label: &[u8],
    input_label: &[u8],
    bytes_per_iter: usize,
    iterations: usize,
    elapsed: time.Duration,
    sink: usize,
) void {
    let total_bytes = (bytes_per_iter as u64) * (iterations as u64);
    "{} input={} bytes={} iterations={} elapsed_ms={} ops_per_sec={} bytes_per_sec={} sink={}".fmt(
        .{
            label,
            input_label,
            bytes_per_iter,
            iterations,
            elapsed.as_millis(),
            elapsed.units_per_sec(iterations as u64),
            elapsed.units_per_sec(total_bytes),
            sink,
        }
    ).println();
}

fn build_sample(alloc: &mut base.mem.alloc.Allocator) ?String {
    let mut out = string();
    let row_bytes = #TYPE_ROW + #COMMAND_ROW + #FEATURE_ROW + #EXTENSION_ROW;
    let reserve_bytes = #HEADER + #FOOTER + SAMPLE_REPETITIONS * row_bytes;
    if (!out..&.reserve(alloc, reserve_bytes)) {
        return .None;
    }
    if (!out..&.push_str(alloc, HEADER)) return .None;
    for (_: range[usize](0, SAMPLE_REPETITIONS)) {
        if (!out..&.push_str(alloc, TYPE_ROW)) return .None;
        if (!out..&.push_str(alloc, COMMAND_ROW)) return .None;
        if (!out..&.push_str(alloc, FEATURE_ROW)) return .None;
        if (!out..&.push_str(alloc, EXTENSION_ROW)) return .None;
    }
    if (!out..&.push_str(alloc, FOOTER)) return .None;
    return .{ Some: out };
}

fn make_input(
    alloc: &mut base.mem.alloc.Allocator,
    storage: String,
    label_text: &[u8],
) ?BenchInput {
    let mut label_storage = string();
    if (!label_storage..&.push_str(alloc, label_text)) {
        return .None;
    }
    return .{ Some: BenchInput.{
        storage: storage,
        label_storage: label_storage,
        label: label_storage.&.as_str(),
        text: storage.&.as_str(),
    } };
}

fn load_input(alloc: &mut base.mem.alloc.Allocator, path: ?&[u8]) BenchInput!fs.Error {
    match (path) {
        .{ Some: value } => {
            if (value == "-") {
                let mut stdin = fs.stdin();
                let .{ Ok: storage } = stdin..&.read_to_string(alloc) else {
                    .{ Err: err } => return .{ Err: err },
                };
                let .{ Some: input } = make_input(alloc, storage, "stdin") else {
                    return .{ Err: fs.Error.OutOfMemory };
                };
                return .{ Ok: input };
            }
            let .{ Ok: storage } = value.path().read_to_string(alloc) else {
                .{ Err: err } => return .{ Err: err },
            };
            let .{ Some: input } = make_input(alloc, storage, value) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            return .{ Ok: input };
        },
        .None => {
            let .{ Some: storage } = build_sample(alloc) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            let .{ Some: input } = make_input(alloc, storage, DEFAULT_INPUT_LABEL) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            return .{ Ok: input };
        },
    }
}

fn bench_parse(
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
) bool {
    let mut sink = usize.{0};
    let start = time.monotonic().now();
    for (_: range[usize](0, iterations)) {
        let mut r = reader(text);
        while (true) {
            let .{ Ok: next } = r..&.next() else return false;
            let .{ Some: event } = next else break;
            sink += match (event) {
                .{ Declaration: pi } => #pi.raw,
                .{ ProcessingInstruction: pi } => #pi.raw,
                .{ Start: element } => #element.raw,
                .{ Empty: element } => #element.raw,
                .{ End: name } => #name.raw,
                .{ Text: value } => #value.raw,
                .{ Comment: value } => #value.raw,
                .{ CData: value } => #value.raw,
                .{ Doctype: value } => #value.raw,
            };
        }
    }
    print_stats(
        "parse",
        input_label,
        #text,
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

fn bench_validate(
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
    alloc: &mut base.mem.alloc.Allocator,
) bool {
    let mut sink = usize.{0};
    let start = time.monotonic().now();
    for (_: range[usize](0, iterations)) {
        let mut r = reader(text);
        let .{ Ok: _ } = r..&.validate(alloc) else return false;
        sink += r.&.offset();
    }
    print_stats(
        "validate",
        input_label,
        #text,
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

fn bench_decode(
    iterations: usize,
    label: &[u8],
    text: &[u8],
) bool {
    let encoded = xml.EncodedText.{ raw: text };
    let .{ Ok: size } = encoded.decoded_size() else return false;
    let mut out = [256]u8.{undef};
    if (size > #out) return false;
    let mut sink = usize.{0};
    let start = time.monotonic().now();
    for (_: range[usize](0, iterations)) {
        let .{ Ok: written } = encoded.write_decoded(out..&[0 .. #out]) else return false;
        sink += written;
    }
    print_stats(
        label,
        "inline",
        #text,
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

fn run_bench(
    name: &[u8],
    iterations: usize,
    input: &BenchInput,
    alloc: &mut base.mem.alloc.Allocator,
) bool {
    if (name == "parse") return bench_parse(iterations, input.label, input.text);
    if (name == "validate") return bench_validate(
        iterations,
        input.label,
        input.text,
        alloc,
    );
    if (name == "decode_refs") return bench_decode(iterations, "decode_refs", DECODE_WITH_REFS);
    if (name == "decode_plain") return bench_decode(iterations, "decode_plain", DECODE_PLAIN);
    return false;
}

fn main(argc: i32, argv: &&u8) i32 {
    let args = proc.args(argc, argv);
    let page = page()..&;
    let gpa = gpa().on(page)..&;
    defer gpa.deinit();

    let iterations = match (args.get(1)) {
        .{ Some: value } => {
            let parsed = parse_iterations(value);
            if (parsed == 0) {
                "invalid iteration count: {}".fmt(.{ value, }).println();
                return 1;
            }
            parsed
        },
        .None => DEFAULT_ITERATIONS,
    };
    let mode = args.get(2);
    let input_path = args.get(3);
    let mut input = match (load_input(gpa, input_path)) {
        .{ Ok: value } => value,
        .{ Err: _ } => {
            "failed to load XML benchmark input".println();
            return 1;
        },
    };
    defer input..&.deinit(gpa);

    match (mode) {
        .{ Some: name } => {
            if (!run_bench(name, iterations, input..&, gpa)) {
                "unknown or failed bench: {}".fmt(.{ name, }).println();
                return 1;
            }
            return 0;
        },
        .None => {},
    }

    if (!bench_parse(iterations, input.label, input.text)) return 1;
    if (!bench_validate(iterations, input.label, input.text, gpa)) return 1;
    if (!bench_decode(iterations, "decode_refs", DECODE_WITH_REFS)) return 1;
    if (!bench_decode(iterations, "decode_plain", DECODE_PLAIN)) return 1;
    return 0;
}
