use ..Error;
use ..ErrorKind;

pub/ fn err(kind: ErrorKind, offset: usize) Error {
    return .{ kind, offset };
}

pub/ fn is_ws(byte: u8) bool {
    return byte == b' ' or byte == b'\n' or byte == b'\r' or byte == b'\t';
}

pub/ fn skip_ws(text: &[u8], index: usize) usize {
    let mut i = index;
    while (i < #text and is_ws(text.[i])) {
        i += 1;
    }
    return i;
}

pub/ fn starts_with_at(text: &[u8], index: usize, needle: &[u8]) bool {
    if (index > #text or #text - index < #needle) {
        return false;
    }
    let mut i = 0;
    while (i < #needle) {
        if (text.[index + i] != needle.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

pub/ fn find_byte(text: &[u8], needle: u8, start: usize) ?usize {
    let mut i = start;
    while (i < #text) {
        if (text.[i] == needle) {
            return .{ Some: i };
        }
        i += 1;
    }
    return .None;
}

pub/ fn find(text: &[u8], needle: &[u8], start: usize) ?usize {
    if (#needle == 0) {
        return .{ Some: start };
    }
    if (#needle == 1) {
        return find_byte(text, needle.[0], start);
    }
    if (#text < #needle or start > #text - #needle) {
        return .None;
    }
    let first = needle.[0];
    let mut i = start;
    while (i <= #text - #needle) {
        if (text.[i] == first) {
            let mut j = 1;
            while (j < #needle and text.[i + j] == needle.[j]) {
                j += 1;
            }
            if (j == #needle) {
                return .{ Some: i };
            }
        }
        i += 1;
    }
    return .None;
}

pub/ fn is_name_start(byte: u8) bool {
    return byte == b':' or byte == b'_' or (byte >= b'A' and byte <= b'Z') or (byte >= b'a' and byte <= b'z') or byte >= 0x80;
}

pub/ fn is_name_continue(byte: u8) bool {
    return is_name_start(byte) or byte == b'-' or byte == b'.' or (byte >= b'0' and byte <= b'9');
}

pub/ struct Utf8Char {
    codepoint: u32,
    len: usize,
};

fn is_continuation(byte: u8) bool {
    return (byte & 0xC0) == 0x80;
}

fn read_utf8(text: &[u8], start: usize) Utf8Char!Error {
    if (start >= #text) {
        return .{ Err: err(.UnexpectedEof, start) };
    }

    let b0 = text.[start];
    if (b0 < 0x80) {
        return .{ Ok: .{ codepoint: b0 as u32, len: 1 } };
    }

    if (b0 >= 0xC2 and b0 <= 0xDF) {
        if (start + 1 >= #text or !is_continuation(text.[start + 1])) {
            return .{ Err: err(.InvalidName, start) };
        }
        let value = ((b0 & 0x1F) as u32) << 6 | ((text.[start + 1] & 0x3F) as u32);
        return .{ Ok: .{ codepoint: value, len: 2 } };
    }

    if (b0 >= 0xE0 and b0 <= 0xEF) {
        if (start + 2 >= #text or !is_continuation(text.[start + 1]) or !is_continuation(text.[start + 2])) {
            return .{ Err: err(.InvalidName, start) };
        }
        let b1 = text.[start + 1];
        if ((b0 == 0xE0 and b1 < 0xA0) or (b0 == 0xED and b1 >= 0xA0)) {
            return .{ Err: err(.InvalidName, start) };
        }
        let value = ((b0 & 0x0F) as u32) << 12 | ((b1 & 0x3F) as u32) << 6 | ((text.[start + 2] & 0x3F) as u32);
        return .{ Ok: .{ codepoint: value, len: 3 } };
    }

    if (b0 >= 0xF0 and b0 <= 0xF4) {
        if (start + 3 >= #text or !is_continuation(text.[start + 1]) or !is_continuation(text.[start + 2]) or !is_continuation(text.[start + 3])) {
            return .{ Err: err(.InvalidName, start) };
        }
        let b1 = text.[start + 1];
        if ((b0 == 0xF0 and b1 < 0x90) or (b0 == 0xF4 and b1 > 0x8F)) {
            return .{ Err: err(.InvalidName, start) };
        }
        let value = ((b0 & 0x07) as u32) << 18 | ((b1 & 0x3F) as u32) << 12 | ((text.[start + 2] & 0x3F) as u32) << 6 | ((text.[start + 3] & 0x3F) as u32);
        return .{ Ok: .{ codepoint: value, len: 4 } };
    }

    return .{ Err: err(.InvalidName, start) };
}

fn is_xml_name_start_scalar(codepoint: u32) bool {
    return codepoint == 0x3A
        or codepoint == 0x5F
        or (codepoint >= 0x41 and codepoint <= 0x5A)
        or (codepoint >= 0x61 and codepoint <= 0x7A)
        or (codepoint >= 0xC0 and codepoint <= 0xD6)
        or (codepoint >= 0xD8 and codepoint <= 0xF6)
        or (codepoint >= 0xF8 and codepoint <= 0x2FF)
        or (codepoint >= 0x370 and codepoint <= 0x37D)
        or (codepoint >= 0x37F and codepoint <= 0x1FFF)
        or (codepoint >= 0x200C and codepoint <= 0x200D)
        or (codepoint >= 0x2070 and codepoint <= 0x218F)
        or (codepoint >= 0x2C00 and codepoint <= 0x2FEF)
        or (codepoint >= 0x3001 and codepoint <= 0xD7FF)
        or (codepoint >= 0xF900 and codepoint <= 0xFDCF)
        or (codepoint >= 0xFDF0 and codepoint <= 0xFFFD)
        or (codepoint >= 0x10000 and codepoint <= 0xEFFFF);
}

fn is_xml_name_continue_scalar(codepoint: u32) bool {
    return is_xml_name_start_scalar(codepoint)
        or codepoint == 0x2D
        or codepoint == 0x2E
        or (codepoint >= 0x30 and codepoint <= 0x39)
        or codepoint == 0xB7
        or (codepoint >= 0x0300 and codepoint <= 0x036F)
        or (codepoint >= 0x203F and codepoint <= 0x2040);
}

pub/ fn name_end(text: &[u8], start: usize) usize!Error {
    if (start >= #text) {
        return .{ Err: err(.UnexpectedEof, start) };
    }
    let first = read_utf8(text, start).!;
    if (!is_xml_name_start_scalar(first.codepoint)) {
        return .{ Err: err(.InvalidName, start) };
    }

    let mut i = start + first.len;
    while (i < #text) {
        let ch = read_utf8(text, i).!;
        if (!is_xml_name_continue_scalar(ch.codepoint)) {
            break;
        }
        i += ch.len;
    }
    return .{ Ok: i };
}

pub/ fn name_eq(text: &[u8], start: usize, stop: usize, expected: &[u8]) bool {
    if (stop < start or stop - start != #expected) {
        return false;
    }
    let mut i = 0;
    while (i < #expected) {
        if (text.[start + i] != expected.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

pub/ fn trim_right_ws(text: &[u8]) &[u8] {
    let mut end = #text;
    while (end > 0 and is_ws(text.[end - 1])) {
        end -= 1;
    }
    return text.&[0 .. end];
}
