//! Byte-oriented XML scanning helpers.
//!
//! This module keeps the tokenizer's hot path allocation-free. Fast ASCII
//! checks handle the common case, while UTF-8 scalar validation covers the XML
//! Name and NameChar ranges used by non-ASCII documents.

use ..Error;
use ..ErrorKind;
use base.text.utf8;

/// Creates a tokenizer error at `offset`.
pub/ fn err(kind: ErrorKind, offset: usize) Error {
    return .{ kind, offset };
}

/// Returns `true` for XML whitespace bytes.
pub/ fn is_ws(byte: u8) bool {
    return byte == b' '
        or byte == b'\n'
        or byte == b'\r'
        or byte == b'\t';
}

/// Skips XML whitespace from `index`.
pub/ fn skip_ws(text: &[u8], index: usize) usize {
    let mut i = index;
    while (i < text.len() and is_ws(text.[i])) {
        i += 1;
    }
    return i;
}

/// Returns `true` when `needle` occurs at `index`.
pub/ fn starts_with_at(
    text: &[u8],
    index: usize,
    needle: &[u8],
) bool {
    if (index > text.len() or text.len() - index < needle.len()) {
        return false;
    }
    let mut i = 0;
    // Keep an index loop so the comparison can read both slices without
    // building an iterator pair in this tokenizer hot path.
    while (i < needle.len()) {
        if (text.[index + i] != needle.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

/// Finds one byte starting at `start`.
pub/ fn find_byte(
    text: &[u8],
    needle: u8,
    start: usize,
) ?usize {
    let mut i = start;
    // Index scanning returns the exact source byte offset of the first match.
    while (i < text.len()) {
        if (text.[i] == needle) {
            return .{ Some: i };
        }
        i += 1;
    }
    return .None;
}

/// Finds `needle` starting at `start`.
pub/ fn find(
    text: &[u8],
    needle: &[u8],
    start: usize,
) ?usize {
    if (needle.len() == 0) {
        return .{ Some: start };
    }
    if (needle.len() == 1) {
        return find_byte(text, needle.[0], start);
    }
    if (text.len() < needle.len() or start > text.len() - needle.len()) {
        return .None;
    }
    let first = needle.[0];
    let mut i = start;
    while (i <= text.len() - needle.len()) {
        if (text.[i] == first) {
            let mut j = 1;
            while (j < needle.len() and text.[i + j] == needle.[j]) {
                j += 1;
            }
            if (j == needle.len()) {
                return .{ Some: i };
            }
        }
        i += 1;
    }
    return .None;
}

/// Fast ASCII-compatible XML name-start precheck.
pub/ fn is_name_start(byte: u8) bool {
    return byte == b':'
        or byte == b'_'
        or (byte >= b'A' and byte <= b'Z')
        or (byte >= b'a' and byte <= b'z')
        or byte >= 0x80;
}

/// Fast ASCII-compatible XML name-continue precheck.
pub/ fn is_name_continue(byte: u8) bool {
    return is_name_start(byte)
        or byte == b'-'
        or byte == b'.'
        or (byte >= b'0' and byte <= b'9');
}

// Maps generic UTF-8 decoding failures into XML name diagnostics.
fn read_name_utf8(text: &[u8], start: usize) utf8.Utf8Scalar!Error {
    return match (utf8.read_at(text, start)) {
        .{ Ok: scalar } => .{ Ok: scalar },
        .{ Err: e } => .{ Err: match (e) {
            .UnexpectedEof => err(.UnexpectedEof, start),
            .{ InvalidEncoding: offset } => err(.InvalidName, offset),
            _ => err(.InvalidName, start),
        } },
    };
}

// Checks the XML NameStartChar scalar set after UTF-8 decoding.
fn is_xml_name_start_scalar(codepoint: u32) bool {
    // XML 1.0 NameStartChar ranges. ASCII punctuation and letters are listed
    // first so common names avoid the longer Unicode range checks.
    return codepoint == 0x3A
        or codepoint == 0x5F
        or (codepoint >= 0x41 and codepoint <= 0x5A)
        or (codepoint >= 0x61 and codepoint <= 0x7A)
        or (codepoint >= 0xC0 and codepoint <= 0xD6)
        or (codepoint >= 0xD8 and codepoint <= 0xF6)
        or (codepoint >= 0xF8 and codepoint <= 0x2FF)
        or (codepoint >= 0x370 and codepoint <= 0x37D)
        or (codepoint >= 0x37F and codepoint <= 0x1FFF)
        or (codepoint >= 0x200C and codepoint <= 0x200D)
        or (codepoint >= 0x2070 and codepoint <= 0x218F)
        or (codepoint >= 0x2C00 and codepoint <= 0x2FEF)
        or (codepoint >= 0x3001 and codepoint <= 0xD7FF)
        or (codepoint >= 0xF900 and codepoint <= 0xFDCF)
        or (codepoint >= 0xFDF0 and codepoint <= 0xFFFD)
        or (codepoint >= 0x10000 and codepoint <= 0xEFFFF);
}

// Checks the full XML NameChar scalar set after the first character.
fn is_xml_name_continue_scalar(codepoint: u32) bool {
    // XML NameChar extends NameStartChar with digits, separators, and combining
    // marks used by many scripts.
    return is_xml_name_start_scalar(codepoint)
        or codepoint == 0x2D
        or codepoint == 0x2E
        or (codepoint >= 0x30 and codepoint <= 0x39)
        or codepoint == 0xB7
        or (codepoint >= 0x0300 and codepoint <= 0x036F)
        or (codepoint >= 0x203F and codepoint <= 0x2040);
}

/// Returns the byte offset after a valid XML name.
pub/ fn name_end(text: &[u8], start: usize) usize!Error {
    if (start >= text.len()) {
        return .{ Err: err(.UnexpectedEof, start) };
    }
    let first = read_name_utf8(text, start).?;
    if (!is_xml_name_start_scalar(first.codepoint)) {
        return .{ Err: err(.InvalidName, start) };
    }

    let mut i = start + first.len;
    // Name scanning advances by UTF-8 scalar width, not by individual bytes.
    while (i < text.len()) {
        let ch = read_name_utf8(text, i).?;
        if (!is_xml_name_continue_scalar(ch.codepoint)) {
            break;
        }
        i += ch.len;
    }
    return .{ Ok: i };
}

/// Compares a source name slice with an expected byte string.
pub/ fn name_eq(
    text: &[u8],
    start: usize,
    stop: usize,
    expected: &[u8],
) bool {
    if (stop < start or stop - start != expected.len()) {
        return false;
    }
    let mut i = 0;
    // Compare by byte offset because XML names are already validated slices.
    while (i < expected.len()) {
        if (text.[start + i] != expected.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

/// Trims XML whitespace from the right side of `text`.
pub/ fn trim_right_ws(text: &[u8]) &[u8] {
    let mut end = text.len();
    while (end > 0 and is_ws(text.[end - 1])) {
        end -= 1;
    }
    return text.&[0...end];
}
