//! XML entity and character-reference decoding.
//!
//! Decoding is explicit: callers can first measure the decoded size, then write
//! into an exact caller-provided buffer or clone into owned storage.

use base.coll.{String, string};
use base.mem.alloc.{AllocError, Allocator};
use base.text.{ascii, unicode, utf8};

use ..{DecodeError, DecodeErrorKind, EncodedText};

// Builds a decode error at the source offset that caused it.
fn decode_err(kind: DecodeErrorKind, offset: usize) DecodeError {
    return .{ kind, offset };
}

// Preserves allocation failure shape in the public decode error domain.
fn decode_alloc_err(err: AllocError, offset: usize) DecodeError {
    match (err) {
        .CapacityOverflow => return decode_err(.CapacityOverflow, offset),
        .OutOfMemory => return decode_err(.OutOfMemory, offset),
    }
}

// Parses one hexadecimal digit used by character references.
fn hex_value(byte: u8) ?u32 {
    let .{ Some: value } = ascii.hex_value(byte) else return .None;
    return .{ Some: value as u32 };
}

// Parses one decimal digit used by character references.
fn dec_value(byte: u8) ?u32 {
    let .{ Some: value } = ascii.digit_value(byte, 10) else return .None;
    return .{ Some: value as u32 };
}

// XML references may not encode surrogate codepoints or values above Unicode.
fn is_valid_codepoint(codepoint: u32) bool {
    return unicode.is_scalar(codepoint);
}

// Maps generic UTF-8 scalar failures into XML reference decoding diagnostics.
fn decode_utf8_err(err: utf8.Utf8Error, offset: usize) DecodeError {
    return match (err) {
        .InvalidScalar => decode_err(.InvalidCodepoint, offset),
        .ShortOutput => decode_err(.BufferTooSmall, offset),
        _ => decode_err(.InvalidCodepoint, offset),
    };
}

// Resolves the five predefined XML entity names.
fn named_entity(text: &[u8]) ?u8 {
    if (text == "amp") return .{ Some: b'&' };
    if (text == "lt") return .{ Some: b'<' };
    if (text == "gt") return .{ Some: b'>' };
    if (text == "apos") return .{ Some: b'\'' };
    if (text == "quot") return .{ Some: b'"' };
    return .None;
}

// Parses decimal and hexadecimal XML character references after the leading
// ampersand has already been stripped. The function validates digit shape,
// Unicode range, and surrogate exclusion before the caller encodes UTF-8.
fn parse_char_ref(text: &[u8], offset: usize) u32!DecodeError {
    if (text.len() == 0 or text.[0] != b'#') {
        return .{ Err: decode_err(.InvalidReference, offset) };
    }

    let hex = text.len() >= 2 and (text.[1] == b'x' or text.[1] == b'X');
    let mut index = if (hex) 2 else 1;
    if (index >= text.len()) {
        return .{ Err: decode_err(.InvalidReference, offset) };
    }

    let mut value = 0u32;
    // Character references are numeric accumulators, so the loop must track
    // both source offset and overflow boundary.
    while (index < text.len()) {
        let digit = if (hex) hex_value(text.[index]) else dec_value(text.[index]);
        let .{ Some: d } = digit else {
            return .{ Err: decode_err(.InvalidReference, offset + index) };
        };
        value = if (hex) value * 16 + d else value * 10 + d;
        if (value > 0x10FFFF) {
            return .{ Err: decode_err(.InvalidCodepoint, offset + index) };
        }
        index += 1;
    }
    if (!is_valid_codepoint(value)) {
        return .{ Err: decode_err(.InvalidCodepoint, offset) };
    }
    return .{ Ok: value };
}

// Finds the semicolon that terminates an entity or character reference.
fn reference_end(text: &[u8], amp: usize) usize!DecodeError {
    let mut index = amp + 1;
    // The returned semicolon offset is used in diagnostics and slice bounds.
    while (index < text.len() and text.[index] != b';') {
        index += 1;
    }
    if (index >= text.len()) {
        return .{ Err: decode_err(.UnterminatedReference, amp) };
    }
    return .{ Ok: index };
}

impl EncodedText {
    /// Returns `true` when the text contains an entity or character reference marker.
    pub fn contains_reference() bool {
        // A byte scan is enough because `&` is ASCII and cannot appear inside a
        // multibyte UTF-8 continuation sequence.
        let mut index = 0;
        // Keep byte offsets explicit for the later decode/diagnostic path.
        while (index < self.raw.len()) {
            if (self.raw.[index] == b'&') {
                return true;
            }
            index += 1;
        }
        return false;
    }

    /// Returns the byte length after decoding XML references.
    pub fn decoded_size() usize!DecodeError {
        // Keep size computation and actual decoding behavior aligned by sharing
        // `reference_end`, `parse_char_ref`, and `named_entity`.
        let mut size = 0;
        let mut index = 0;
        // Decoded size depends on entity boundaries, so index advancement jumps
        // over complete references rather than visiting every byte uniformly.
        while (index < self.raw.len()) {
            if (self.raw.[index] != b'&') {
                size += 1;
                index += 1;
                continue;
            }

            let end = reference_end(self.raw, index).?;
            let body = self.raw.&[index + 1...end];
            if (body.len() > 0 and body.[0] == b'#') {
                let codepoint = parse_char_ref(body, index + 1).?;
                let width = match (utf8.len(codepoint)) {
                    .{ Ok: value } => value,
                    .{ Err: err } => return .{ Err: decode_utf8_err(err, index + 1) },
                };
                size += width;
            } else {
                let .{ Some: _ } = named_entity(body) else {
                    return .{ Err: decode_err(.UnknownEntity, index) };
                };
                size += 1;
            }
            index = end + 1;
        }
        return .{ Ok: size };
    }

    /// Writes decoded text into `out` and returns the number of bytes written.
    pub fn write_decoded(out: &mut [u8]) usize!DecodeError {
        // This loop copies runs byte-by-byte because decoding only changes
        // payload after an ampersand marker.
        let mut written = 0;
        let mut index = 0;
        // The source index and output index intentionally advance separately.
        while (index < self.raw.len()) {
            if (self.raw.[index] != b'&') {
                if (written >= out.len()) {
                    return .{ Err: decode_err(.BufferTooSmall, index) };
                }
                out.[written] = self.raw.[index];
                written += 1;
                index += 1;
                continue;
            }

            let end = reference_end(self.raw, index).?;
            let body = self.raw.&[index + 1...end];
            if (body.len() > 0 and body.[0] == b'#') {
                let codepoint = parse_char_ref(body, index + 1).?;
                written = match (utf8.write_at(codepoint, out, written)) {
                    .{ Ok: value } => value,
                    .{ Err: err } => return .{ Err: decode_utf8_err(err, index + 1) },
                };
            } else {
                let .{ Some: value } = named_entity(body) else {
                    return .{ Err: decode_err(.UnknownEntity, index) };
                };
                if (written >= out.len()) {
                    return .{ Err: decode_err(.BufferTooSmall, index) };
                }
                out.[written] = value;
                written += 1;
            }
            index = end + 1;
        }
        return .{ Ok: written };
    }

    /// Clones decoded text into an owned string.
    pub fn clone_decoded(alloc: &mut Allocator) String!DecodeError {
        let size = self.decoded_size().?;
        let mut out = string();
        let bytes = match (out..&.try_append_uninit_exact(alloc, size)) {
            .{ Ok: value } => value,
            .{ Err: err } => return .{ Err: decode_alloc_err(err, 0) },
        };
        // `decoded_size` and `write_decoded` share the same validation path, so
        // the exact-size buffer should be sufficient unless the source changed.
        match (self.write_decoded(bytes)) {
            .{ Ok: _ } => {},
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            },
        }
        return .{ Ok: out };
    }
}
