//! XML entity and character-reference decoding.
//!
//! Decoding is explicit: callers can first measure the decoded size, then write
//! into an exact caller-provided buffer or clone into owned storage.

use base.coll.{String, string};
use base.mem.alloc.Allocator;

use ..{DecodeError, DecodeErrorKind, EncodedText};

// Builds a decode error at the source offset that caused it.
fn decode_err(kind: DecodeErrorKind, offset: usize) DecodeError {
    return .{ kind, offset };
}

// Parses one hexadecimal digit used by character references.
fn hex_value(byte: u8) ?u32 {
    if (byte >= b'0' and byte <= b'9') return .{ Some: (byte - b'0') as u32 };
    if (byte >= b'a' and byte <= b'f') return .{ Some: (byte - b'a') as u32 + 10 };
    if (byte >= b'A' and byte <= b'F') return .{ Some: (byte - b'A') as u32 + 10 };
    return .None;
}

// Parses one decimal digit used by character references.
fn dec_value(byte: u8) ?u32 {
    if (byte >= b'0' and byte <= b'9') return .{ Some: (byte - b'0') as u32 };
    return .None;
}

// XML references may not encode surrogate codepoints or values above Unicode.
fn is_valid_codepoint(codepoint: u32) bool {
    return codepoint <= 0x10FFFF and !(codepoint >= 0xD800 and codepoint <= 0xDFFF);
}

// Computes the UTF-8 byte width after XML character-reference validation.
fn utf8_len(codepoint: u32) usize!DecodeError {
    if (!is_valid_codepoint(codepoint)) {
        return .{ Err: decode_err(.InvalidCodepoint, 0) };
    }
    if (codepoint <= 0x7F) return .{ Ok: 1 };
    if (codepoint <= 0x7FF) return .{ Ok: 2 };
    if (codepoint <= 0xFFFF) return .{ Ok: 3 };
    return .{ Ok: 4 };
}

// Encodes one validated scalar into `out` at `index`.
fn write_utf8_at(
    codepoint: u32,
    out: &mut [u8],
    index: usize,
) usize!DecodeError {
    let len = utf8_len(codepoint).!;
    if (#out - index < len) {
        return .{ Err: decode_err(.BufferTooSmall, index) };
    }
    if (len == 1) {
        out.[index] = codepoint as u8;
        return .{ Ok: index + 1 };
    }
    if (len == 2) {
        out.[index] = 0xC0 | ((codepoint >> 6) as u8);
        out.[index + 1] = 0x80 | ((codepoint & 0x3F) as u8);
        return .{ Ok: index + 2 };
    }
    if (len == 3) {
        out.[index] = 0xE0 | ((codepoint >> 12) as u8);
        out.[index + 1] = 0x80 | (((codepoint >> 6) & 0x3F) as u8);
        out.[index + 2] = 0x80 | ((codepoint & 0x3F) as u8);
        return .{ Ok: index + 3 };
    }
    out.[index] = 0xF0 | ((codepoint >> 18) as u8);
    out.[index + 1] = 0x80 | (((codepoint >> 12) & 0x3F) as u8);
    out.[index + 2] = 0x80 | (((codepoint >> 6) & 0x3F) as u8);
    out.[index + 3] = 0x80 | ((codepoint & 0x3F) as u8);
    return .{ Ok: index + 4 };
}

// Resolves the five predefined XML entity names.
fn named_entity(text: &[u8]) ?u8 {
    if (text == "amp") return .{ Some: b'&' };
    if (text == "lt") return .{ Some: b'<' };
    if (text == "gt") return .{ Some: b'>' };
    if (text == "apos") return .{ Some: b'\'' };
    if (text == "quot") return .{ Some: b'"' };
    return .None;
}

// Parses decimal and hexadecimal XML character references after the leading
// ampersand has already been stripped. The function validates digit shape,
// Unicode range, and surrogate exclusion before the caller encodes UTF-8.
fn parse_char_ref(text: &[u8], offset: usize) u32!DecodeError {
    if (#text == 0 or text.[0] != b'#') {
        return .{ Err: decode_err(.InvalidReference, offset) };
    }

    let hex = #text >= 2 and (text.[1] == b'x' or text.[1] == b'X');
    let mut index = if (hex) 2 else 1;
    if (index >= #text) {
        return .{ Err: decode_err(.InvalidReference, offset) };
    }

    let mut value = u32.{0};
    // Character references are numeric accumulators, so the loop must track
    // both source offset and overflow boundary.
    while (index < #text) {
        let digit = if (hex) hex_value(text.[index]) else dec_value(text.[index]);
        let .{ Some: d } = digit else {
            return .{ Err: decode_err(.InvalidReference, offset + index) };
        };
        value = if (hex) value * 16 + d else value * 10 + d;
        if (value > 0x10FFFF) {
            return .{ Err: decode_err(.InvalidCodepoint, offset + index) };
        }
        index += 1;
    }
    if (!is_valid_codepoint(value)) {
        return .{ Err: decode_err(.InvalidCodepoint, offset) };
    }
    return .{ Ok: value };
}

// Finds the semicolon that terminates an entity or character reference.
fn reference_end(text: &[u8], amp: usize) usize!DecodeError {
    let mut index = amp + 1;
    // The returned semicolon offset is used in diagnostics and slice bounds.
    while (index < #text and text.[index] != b';') {
        index += 1;
    }
    if (index >= #text) {
        return .{ Err: decode_err(.UnterminatedReference, amp) };
    }
    return .{ Ok: index };
}

impl EncodedText {
    /// Returns `true` when the text contains an entity or character reference marker.
    pub fn contains_reference() bool {
        // A byte scan is enough because `&` is ASCII and cannot appear inside a
        // multibyte UTF-8 continuation sequence.
        let mut index = 0;
        // Keep byte offsets explicit for the later decode/diagnostic path.
        while (index < #self.raw) {
            if (self.raw.[index] == b'&') {
                return true;
            }
            index += 1;
        }
        return false;
    }

    /// Returns the byte length after decoding XML references.
    pub fn decoded_size() usize!DecodeError {
        // Keep size computation and actual decoding behavior aligned by sharing
        // `reference_end`, `parse_char_ref`, and `named_entity`.
        let mut size = 0;
        let mut index = 0;
        // Decoded size depends on entity boundaries, so index advancement jumps
        // over complete references rather than visiting every byte uniformly.
        while (index < #self.raw) {
            if (self.raw.[index] != b'&') {
                size += 1;
                index += 1;
                continue;
            }

            let end = reference_end(self.raw, index).!;
            let body = self.raw.&[index + 1 .. end];
            if (#body > 0 and body.[0] == b'#') {
                let codepoint = parse_char_ref(body, index + 1).!;
                size += utf8_len(codepoint).!;
            } else {
                let .{ Some: _ } = named_entity(body) else {
                    return .{ Err: decode_err(.UnknownEntity, index) };
                };
                size += 1;
            }
            index = end + 1;
        }
        return .{ Ok: size };
    }

    /// Writes decoded text into `out` and returns the number of bytes written.
    pub fn write_decoded(out: &mut [u8]) usize!DecodeError {
        // This loop copies runs byte-by-byte because decoding only changes
        // payload after an ampersand marker.
        let mut written = 0;
        let mut index = 0;
        // The source index and output index intentionally advance separately.
        while (index < #self.raw) {
            if (self.raw.[index] != b'&') {
                if (written >= #out) {
                    return .{ Err: decode_err(.BufferTooSmall, index) };
                }
                out.[written] = self.raw.[index];
                written += 1;
                index += 1;
                continue;
            }

            let end = reference_end(self.raw, index).!;
            let body = self.raw.&[index + 1 .. end];
            if (#body > 0 and body.[0] == b'#') {
                let codepoint = parse_char_ref(body, index + 1).!;
                written = write_utf8_at(codepoint, out, written).!;
            } else {
                let .{ Some: value } = named_entity(body) else {
                    return .{ Err: decode_err(.UnknownEntity, index) };
                };
                if (written >= #out) {
                    return .{ Err: decode_err(.BufferTooSmall, index) };
                }
                out.[written] = value;
                written += 1;
            }
            index = end + 1;
        }
        return .{ Ok: written };
    }

    /// Clones decoded text into an owned string.
    pub fn clone_decoded(alloc: &mut Allocator) String!DecodeError {
        let size = self.decoded_size().!;
        let mut out = string();
        let .{ Some: bytes } = out..&.append_uninit_exact(alloc, size) else {
            return .{ Err: decode_err(.OutOfMemory, 0) };
        };
        // `decoded_size` and `write_decoded` share the same validation path, so
        // the exact-size buffer should be sufficient unless the source changed.
        match (self.write_decoded(bytes)) {
            .{ Ok: _ } => {},
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            },
        }
        return .{ Ok: out };
    }
}
