//! Structured reader combinators for documents with an expected shape.
//!
//! These helpers skip ignorable events and report mismatches as `ExpectError`
//! while preserving tokenizer offsets from the underlying reader.

use ..{
    Element,
    Error,
    Event,
    ExpectError,
    ExpectErrorKind,
    Name,
    Reader,
};

// Builds an expectation error at the reader offset before consuming input.
fn expect_err(kind: ExpectErrorKind, offset: usize) ExpectError {
    return .{ kind, offset };
}

// Preserves parse failure offsets while changing the error domain.
fn lift_parse(err: Error) ExpectError {
    return .{ kind: .{ Parse: err.kind }, offset: err.offset };
}

// Significant-event readers ignore whitespace text, comments, and PI metadata.
fn is_ignorable(event: Event) bool {
    match (event) {
        .{ Text: text } => {
            for (byte: text.raw.iter()) {
                if (!(byte == b' ' or byte == b'\n' or byte == b'\r' or byte == b'\t')) {
                    return false;
                }
            }
            return true;
        },
        .{ Comment: _ } => return true,
        .{ ProcessingInstruction: _ } => return true,
        _ => return false,
    }
}

// Structured-reader helpers consume significant events and turn tokenizer
// failures into expectation errors that preserve the reader offset.
impl &mut Reader {
    /// Returns the next non-ignorable event for structured readers.
    pub fn next_significant() ?Event!ExpectError {
        while (true) {
            let next = self.next().map_err(lift_parse).?;
            let .{ Some: event } = next else return .{ Ok: .None };
            if (!is_ignorable(event)) {
                return .{ Ok: .{ Some: event } };
            }
        }
    }

    /// Consumes a start element with the expected raw name.
    pub fn expect_start(name: &[u8]) Element!ExpectError {
        let offset = self.offset();
        let next = self.next_significant().?;
        let .{ Some: event } = next else {
            return .{ Err: expect_err(.UnexpectedEof, offset) };
        };
        match (event) {
            .{ Start: element } => {
                if (!element.name.eq(name)) {
                    return .{ Err: expect_err(.NameMismatch, offset) };
                }
                return .{ Ok: element };
            },
            _ => return .{ Err: expect_err(.UnexpectedEvent, offset) },
        }
    }

    /// Consumes an empty element with the expected raw name.
    pub fn expect_empty(name: &[u8]) Element!ExpectError {
        let offset = self.offset();
        let next = self.next_significant().?;
        let .{ Some: event } = next else {
            return .{ Err: expect_err(.UnexpectedEof, offset) };
        };
        match (event) {
            .{ Empty: element } => {
                if (!element.name.eq(name)) {
                    return .{ Err: expect_err(.NameMismatch, offset) };
                }
                return .{ Ok: element };
            },
            _ => return .{ Err: expect_err(.UnexpectedEvent, offset) },
        }
    }

    /// Consumes an end element with the expected raw name.
    pub fn expect_end(name: &[u8]) Name!ExpectError {
        let offset = self.offset();
        let next = self.next_significant().?;
        let .{ Some: event } = next else {
            return .{ Err: expect_err(.UnexpectedEof, offset) };
        };
        match (event) {
            .{ End: end_name } => {
                if (!end_name.eq(name)) {
                    return .{ Err: expect_err(.NameMismatch, offset) };
                }
                return .{ Ok: end_name };
            },
            _ => return .{ Err: expect_err(.UnexpectedEvent, offset) },
        }
    }
}
