//! XML parsing and decoding utilities.
//!
//! The core reader is allocation-free and yields borrowed slices. Higher-level
//! document models can be built on top without changing the tokenizer API.
//!
//! ## Pull Reading
//!
//! Use `reader(source)` for streaming access without allocation. Each call to
//! `next()` returns a borrowed `Event`, so large XML documents can be processed
//! without building a tree.
//!
//! ```kern
//! let mut r = xml.reader("<root><leaf/></root>");
//! let event = r..&.next().!;
//! ```
//!
//! ## Structured Reading
//!
//! Expect helpers skip comments, processing instructions, and whitespace-only
//! text when a caller wants a fixed document shape.
//!
//! ```kern
//! let mut r = xml.reader("<config><name>kern</name></config>");
//! let root = r..&.expect_start("config").!;
//! ```
//!
//! ## Indexes And Ownership
//!
//! `build_index` creates a borrowed element topology for repeated lookup, while
//! `clone_owned_document` copies names and raw slices when the source buffer
//! cannot outlive the parsed document.

use base.io.{Formatable, Write};
use base.coll.List;

mod bytes;
mod decode;
mod attribute;
mod reader_impl;
mod expect;
mod stream;
mod namespace;
mod validate;
mod index;
mod writer;
mod owned;

/// Drains an XML event stream into a sink until EOF or the sink stops.
pub use .stream.drain_events;
/// Builds a borrowed document index over validated XML source.
pub use .index.build_index;
/// Renders a source document by replaying its parsed event stream.
pub use .writer.render_document;
/// Clones a validated XML document into owned storage.
pub use .owned.clone_owned_document;

/// Tokenizer-level XML parse error categories.
pub enum ErrorKind {
    UnexpectedEof,
    UnexpectedByte,
    InvalidName,
    InvalidAttribute,
    InvalidComment,
    InvalidCharacterData,
    InvalidDeclaration,
    UnterminatedComment,
    UnterminatedCData,
    UnterminatedProcessingInstruction,
    UnterminatedDoctype,
    UnterminatedTag,
};

/// Tokenizer-level XML parse error with a byte offset.
pub struct Error {
    pub kind: ErrorKind,
    pub offset: usize,
};

/// Human-readable source location derived from a byte offset.
pub struct Location {
    pub offset: usize,
    pub line: usize,
    pub column: usize,
};

/// XML entity and character-reference decoding error categories.
pub enum DecodeErrorKind {
    UnknownEntity,
    InvalidReference,
    InvalidCodepoint,
    UnterminatedReference,
    BufferTooSmall,
    OutOfMemory,
};

/// XML text decoding error with a byte offset in the encoded text.
pub struct DecodeError {
    pub kind: DecodeErrorKind,
    pub offset: usize,
};

/// Error categories produced by expect-style reader combinators.
pub enum ExpectErrorKind {
    Parse: ErrorKind,
    UnexpectedEof,
    UnexpectedEvent,
    NameMismatch,
};

/// Expect-combinator error with the reader offset before the expected event.
pub struct ExpectError {
    pub kind: ExpectErrorKind,
    pub offset: usize,
};

/// Well-formedness validation error categories.
pub enum ValidateErrorKind {
    Parse: ErrorKind,
    OutOfMemory,
    DuplicateAttribute,
    MultipleRoots,
    MissingRoot,
    MismatchedEnd,
    UnclosedElement,
};

/// Validation error with a byte offset in the source document.
pub struct ValidateError {
    pub kind: ValidateErrorKind,
    pub offset: usize,
};

/// Borrowed document index construction error categories.
pub enum IndexErrorKind {
    Parse: ErrorKind,
    Validate: ValidateErrorKind,
    OutOfMemory,
};

/// Borrowed document index construction error with a byte offset.
pub struct IndexError {
    pub kind: IndexErrorKind,
    pub offset: usize,
};

/// XML rendering error categories.
pub enum RenderErrorKind {
    Parse: ErrorKind,
    WriteFailed,
};

/// XML rendering error with the source event offset being rendered.
pub struct RenderError {
    pub kind: RenderErrorKind,
    pub offset: usize,
};

/// Owned document construction error categories.
pub enum OwnedErrorKind {
    Parse: ErrorKind,
    Validate: ValidateErrorKind,
    OutOfMemory,
};

/// Owned document construction error with a byte offset.
pub struct OwnedError {
    pub kind: OwnedErrorKind,
    pub offset: usize,
};

/// Borrowed XML name slice.
pub struct Name {
    pub raw: &[u8],
};

/// Borrowed lexical split of a possibly prefixed XML name.
pub struct QualifiedName {
    pub prefix: ?&[u8],
    pub local: &[u8],
};

/// Borrowed XML text that may contain entity or character references.
pub struct EncodedText {
    pub raw: &[u8],
};

/// Alias for borrowed encoded XML text.
pub type Text = EncodedText;

/// Borrowed XML attribute with encoded value text.
pub struct Attribute {
    pub name: Name,
    pub value: EncodedText,
    pub raw: &[u8],
};

/// Namespace prefix binding declared by an `xmlns:prefix` attribute.
pub struct NamespaceBinding {
    pub prefix: &[u8],
    pub uri: EncodedText,
};

/// Namespace declaration attribute view.
pub enum NamespaceDeclaration {
    Default: EncodedText,
    Prefixed: NamespaceBinding,
};

/// Namespace-resolved name using an optional namespace URI.
pub struct ResolvedName {
    pub uri: ?EncodedText,
    pub local: &[u8],
};

/// Cursor over an element's raw attribute list.
pub struct AttributeCursor {
    pub/ raw: &[u8],
    pub/ offset_base: usize,
    pub/ index: usize = 0,
    pub/ done: bool = false,
};

/// Borrowed start or empty XML element.
pub struct Element {
    pub name: Name,
    pub raw: &[u8],
    pub/ attributes_raw: &[u8],
    pub/ attributes_offset: usize,
};

/// Borrowed XML declaration or processing-instruction event payload.
pub struct ProcessingInstruction {
    pub target: Name,
    pub body: &[u8],
    pub raw: &[u8],
};

/// Borrowed XML pull-parser event.
pub enum Event {
    Declaration: ProcessingInstruction,
    ProcessingInstruction: ProcessingInstruction,
    Start: Element,
    Empty: Element,
    End: Name,
    Text: Text,
    Comment: Text,
    CData: Text,
    Doctype: Text,
};

/// Allocation-free pull reader over borrowed XML source bytes.
pub struct Reader {
    pub/ source: &[u8],
    pub/ index: usize = 0,
    pub/ started: bool = false,
    pub/ done: bool = false,
};

/// Trait abstraction for XML event producers.
pub trait EventStream {
    fn next_event() ?Event!Error;
};

/// Reader adapter that yields only events accepted by a predicate.
pub struct FilteredReader {
    pub/ inner: Reader,
    pub/ pred: &Fn(Event) bool,
};

/// Reader adapter that maps selected events into another borrowed value.
pub struct MappedReader[T] {
    pub/ inner: Reader,
    pub/ map_event: &Fn(Event) ?T,
};

/// Basic event-counting sink state.
pub struct SinkStats {
    pub events: usize = 0,
    pub starts: usize = 0,
    pub empties: usize = 0,
    pub ends: usize = 0,
    pub text: usize = 0,
};

/// Trait abstraction for streaming XML event consumers.
pub trait EventSink {
    fn on_event(event: Event) bool!Error;
};

/// Borrowed node stored in a `DocumentIndex`.
pub struct IndexedNode {
    /// Start or empty element payload for this node.
    pub element: Element,
    /// Parent node index, or `None` for the document root.
    pub parent: ?usize,
    /// First child node index.
    pub first_child: ?usize,
    /// Last child node index, used to append siblings in O(1).
    pub last_child: ?usize,
    /// Next sibling node index under the same parent.
    pub next_sibling: ?usize,
    /// Element depth, with the root at depth zero.
    pub depth: usize,
};

/// Borrowed tree index over a validated XML document.
pub struct DocumentIndex {
    pub/ nodes: List[IndexedNode] = List[IndexedNode].{},
    pub/ root_index: ?usize = .None,
};

/// Owned copy of an element's borrowed name and raw slices.
pub struct OwnedElement {
    pub name: base.coll.String,
    pub raw: base.coll.String,
    pub attributes_raw: base.coll.String,
};

/// Owned tree node with the same topology as `IndexedNode`.
pub struct OwnedNode {
    pub element: OwnedElement,
    pub parent: ?usize,
    pub first_child: ?usize,
    pub last_child: ?usize,
    pub next_sibling: ?usize,
    pub depth: usize,
};

/// Owned document tree that no longer depends on the source buffer.
pub struct OwnedDocument {
    pub/ nodes: List[OwnedNode] = List[OwnedNode].{},
    pub/ root_index: ?usize = .None,
};

/// Creates an allocation-free pull reader over `source`.
pub fn reader(source: &[u8]) Reader {
    return .{ source };
}

/// Validates that `source` is a well-formed single-root XML document.
pub fn validate(source: &[u8], alloc: &mut base.mem.alloc.Allocator) void!ValidateError {
    let mut r = reader(source);
    return r..&.validate(alloc);
}

/// Converts a byte offset into a one-based line and column location.
pub fn locate(source: &[u8], offset: usize) Location {
    let mut line = 1;
    let mut column = 1;
    let limit = if (offset < #source) offset else #source;
    for (byte: source.&[0 .. limit].iter()) {
        if (byte == b'\n') {
            line += 1;
            column = 1;
        } else {
            column += 1;
        }
    }
    return .{ offset, line, column };
}

impl &ErrorKind : Formatable {
    /// Writes a human-readable tokenizer error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .UnexpectedEof => _ = writer.write("unexpected end of file"),
            .UnexpectedByte => _ = writer.write("unexpected byte"),
            .InvalidName => _ = writer.write("invalid XML name"),
            .InvalidAttribute => _ = writer.write("invalid XML attribute"),
            .InvalidComment => _ = writer.write("invalid XML comment"),
            .InvalidCharacterData => _ = writer.write("invalid XML character data"),
            .InvalidDeclaration => _ = writer.write("invalid XML declaration"),
            .UnterminatedComment => _ = writer.write("unterminated XML comment"),
            .UnterminatedCData => _ = writer.write("unterminated CDATA section"),
            .UnterminatedProcessingInstruction => _ = writer.write(
                "unterminated processing instruction"
            ),
            .UnterminatedDoctype => _ = writer.write("unterminated doctype declaration"),
            .UnterminatedTag => _ = writer.write("unterminated XML tag"),
        }
    }
}

impl &Error : Formatable {
    /// Writes a human-readable tokenizer error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &DecodeErrorKind : Formatable {
    /// Writes a human-readable decode error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .UnknownEntity => _ = writer.write("unknown XML entity"),
            .InvalidReference => _ = writer.write("invalid XML character reference"),
            .InvalidCodepoint => _ = writer.write("invalid Unicode codepoint"),
            .UnterminatedReference => _ = writer.write("unterminated XML reference"),
            .BufferTooSmall => _ = writer.write("buffer too small"),
            .OutOfMemory => _ = writer.write("out of memory"),
        }
    }
}

impl &DecodeError : Formatable {
    /// Writes a human-readable decode error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &ExpectErrorKind : Formatable {
    /// Writes a human-readable expect-combinator error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: kind } => kind.&.write_to(writer),
            .UnexpectedEof => _ = writer.write("unexpected end of XML stream"),
            .UnexpectedEvent => _ = writer.write("unexpected XML event"),
            .NameMismatch => _ = writer.write("XML name mismatch"),
        }
    }
}

impl &ExpectError : Formatable {
    /// Writes a human-readable expect-combinator error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &ValidateErrorKind : Formatable {
    /// Writes a human-readable validation error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: kind } => kind.&.write_to(writer),
            .OutOfMemory => _ = writer.write("out of memory"),
            .DuplicateAttribute => _ = writer.write("duplicate XML attribute"),
            .MultipleRoots => _ = writer.write("multiple XML root elements"),
            .MissingRoot => _ = writer.write("missing XML root element"),
            .MismatchedEnd => _ = writer.write("mismatched XML end tag"),
            .UnclosedElement => _ = writer.write("unclosed XML element"),
        }
    }
}

impl &ValidateError : Formatable {
    /// Writes a human-readable validation error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &IndexErrorKind : Formatable {
    /// Writes a human-readable index construction error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: kind } => kind.&.write_to(writer),
            .{ Validate: kind } => kind.&.write_to(writer),
            .OutOfMemory => _ = writer.write("out of memory"),
        }
    }
}

impl &IndexError : Formatable {
    /// Writes a human-readable index construction error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &RenderErrorKind : Formatable {
    /// Writes a human-readable rendering error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: kind } => kind.&.write_to(writer),
            .WriteFailed => _ = writer.write("XML render write failed"),
        }
    }
}

impl &RenderError : Formatable {
    /// Writes a human-readable rendering error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl &OwnedErrorKind : Formatable {
    /// Writes a human-readable owned-document error category.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: kind } => kind.&.write_to(writer),
            .{ Validate: kind } => kind.&.write_to(writer),
            .OutOfMemory => _ = writer.write("out of memory"),
        }
    }
}

impl &OwnedError : Formatable {
    /// Writes a human-readable owned-document error and byte offset.
    pub fn write_to(writer: &mut Write) void {
        self.kind.&.write_to(writer);
        _ = writer.write(" at byte ");
        self.offset.&.write_to(writer);
    }
}

impl Name {
    /// Returns `true` when the name slice is empty.
    pub fn is_empty() bool {
        return #self.raw == 0;
    }

    /// Compares the borrowed name bytes with `text`.
    pub fn eq(text: &[u8]) bool {
        return self.raw == text;
    }
}

impl Element {
    /// Creates a cursor over this element's raw attributes.
    pub fn attributes() AttributeCursor {
        return .{ raw: self.attributes_raw, offset_base: self.attributes_offset };
    }
}
