use ..{
    Attribute,
    DocumentIndex,
    Element,
    EncodedText,
    Name,
    NamespaceBinding,
    NamespaceDeclaration,
    QualifiedName,
    ResolvedName,
};

fn colon_at(raw: &[u8]) ?usize {
    let mut i = usize.{0};
    for (byte: raw.iter()) {
        if (byte == b':') {
            return .{ Some: i };
        }
        i += 1;
    }
    return .None;
}

fn qualified(raw: &[u8]) QualifiedName {
    match (colon_at(raw)) {
        .{ Some: index } => return .{
            prefix: .{ Some: raw.&[0 .. index] },
            local: raw.&[index + 1 .. #raw],
        },
        .None => return .{ prefix: .None, local: raw },
    }
}

impl &Name {
    pub fn qualified() QualifiedName {
        return qualified(self.raw);
    }

    pub fn prefix() ?&[u8] {
        return self.qualified().prefix;
    }

    pub fn local() &[u8] {
        return self.qualified().local;
    }
}

impl &Element {
    pub fn qualified_name() QualifiedName {
        return self.name.&.qualified();
    }
}

impl &Attribute {
    pub fn qualified_name() QualifiedName {
        return self.name.&.qualified();
    }

    pub fn namespace_declaration() ?NamespaceDeclaration {
        if (self.name.eq("xmlns")) {
            return .{ Some: .{ Default: self.value } };
        }

        let qname = self.name.&.qualified();
        let .{ Some: prefix } = qname.prefix else return .None;
        if (prefix == "xmlns" and #qname.local > 0) {
            return .{ Some: .{ Prefixed: NamespaceBinding.{ prefix: qname.local, uri: self.value } } };
        }
        return .None;
    }

    pub fn is_namespace_declaration() bool {
        match (self.namespace_declaration()) {
            .{ Some: _ } => return true,
            .None => return false,
        }
    }
}

fn namespace_attr_value(element: Element, prefix: ?&[u8]) ?EncodedText {
    let mut attrs = element.attributes();
    while (true) {
        let .{ Ok: next } = attrs..&.next() else return .None;
        let .{ Some: attr } = next else break;
        match (attr.&.namespace_declaration()) {
            .{ Some: .{ Default: uri } } => {
                if (prefix.is_none()) return .{ Some: uri };
            },
            .{ Some: .{ Prefixed: binding } } => {
                let .{ Some: wanted } = prefix else continue;
                if (binding.prefix == wanted) return .{ Some: binding.uri };
            },
            .None => {},
        }
    }
    return .None;
}

impl &DocumentIndex {
    pub fn namespace_for(index: usize, prefix: ?&[u8]) ?EncodedText {
        let mut current = (?usize).{ Some: index };
        while (true) {
            let .{ Some: node_index } = current else return .None;
            let .{ Some: node } = self.get(node_index) else return .None;
            match (namespace_attr_value(node.element, prefix)) {
                .{ Some: uri } => return .{ Some: uri },
                .None => current = node.parent,
            }
        }
        return .None;
    }

    pub fn resolved_name(index: usize) ?ResolvedName {
        let .{ Some: node } = self.get(index) else return .None;
        let qname = node.element.name.&.qualified();
        let uri = self.namespace_for(index, qname.prefix);
        return .{ Some: ResolvedName.{ uri: uri, local: qname.local } };
    }

    pub fn first_child_ns(index: usize, uri: &[u8], local: &[u8]) ?usize {
        let mut current = self.first_child(index);
        while (true) {
            let .{ Some: node_index } = current else return .None;
            let .{ Some: node } = self.get(node_index) else return .None;
            let .{ Some: name } = self.resolved_name(node_index) else return .None;
            match (name.uri) {
                .{ Some: resolved_uri } => {
                    if (resolved_uri.raw == uri and name.local == local) {
                        return .{ Some: node_index };
                    }
                },
                .None => {
                    if (#uri == 0 and name.local == local) {
                        return .{ Some: node_index };
                    }
                },
            }
            current = node.next_sibling;
        }
        return .None;
    }
}
