//! Pull-reader tokenizer implementation.
//!
//! The reader keeps offsets in source bytes and yields borrowed event payloads,
//! so parsing can stream large XML inputs without allocation.

use ..{
    Element,
    EncodedText,
    Error,
    Event,
    Name,
    ProcessingInstruction,
    Reader,
};
use ..bytes.{
    err,
    find,
    find_byte,
    name_end,
    name_eq,
    skip_ws,
    starts_with_at,
    trim_right_ws,
};

// Finds a tag terminator while ignoring `>` inside quoted attributes.
fn find_tag_end(text: &[u8], start: usize) usize!Error {
    let mut index = start;
    let mut quote = u8.{0};
    // Tag scanning is stateful because quoted attribute values may contain `>`.
    while (index < #text) {
        let byte = text.[index];
        if (quote != 0) {
            if (byte == quote) {
                quote = 0;
            }
            index += 1;
            continue;
        }
        if (byte == b'"' or byte == b'\'') {
            quote = byte;
            index += 1;
            continue;
        }
        // `>` terminates a tag only outside quoted attribute values.
        if (byte == b'>') {
            return .{ Ok: index };
        }
        index += 1;
    }
    return .{ Err: err(.UnterminatedTag, start) };
}

// Finds the end of a doctype while honoring quoted text and internal subsets.
fn find_doctype_end(text: &[u8], start: usize) usize!Error {
    let mut index = start;
    let mut quote = u8.{0};
    let mut subset_depth = 0;
    // Doctype scanning tracks both quotes and internal subset bracket depth.
    while (index < #text) {
        let byte = text.[index];
        if (quote != 0) {
            if (byte == quote) {
                quote = 0;
            }
            index += 1;
            continue;
        }
        if (byte == b'"' or byte == b'\'') {
            quote = byte;
            index += 1;
            continue;
        }
        if (byte == b'[') {
            subset_depth += 1;
            index += 1;
            continue;
        }
        if (byte == b']') {
            if (subset_depth > 0) {
                subset_depth -= 1;
            }
            index += 1;
            continue;
        }
        // Internal subsets may contain `>` tokens; the declaration closes only
        // after the bracket depth returns to the outer doctype body.
        if (byte == b'>' and subset_depth == 0) {
            return .{ Ok: index };
        }
        index += 1;
    }
    return .{ Err: err(.UnterminatedDoctype, start) };
}

// Detects forbidden `xml` processing-instruction targets in any case variant.
fn is_xml_target_case_insensitive(
    text: &[u8],
    start: usize,
    stop: usize,
) bool {
    if (stop < start or stop - start != 3) {
        return false;
    }
    let a = text.[start];
    let b = text.[start + 1];
    let c = text.[start + 2];
    return (a == b'x' or a == b'X')
        and (b == b'm' or b == b'M')
        and (c == b'l' or c == b'L');
}

// Empty element syntax is `<name .../>`, possibly with whitespace before `/`.
fn is_empty_tag(raw_inside: &[u8]) bool {
    let trimmed = trim_right_ws(raw_inside);
    return #trimmed > 0 and trimmed.[#trimmed - 1] == b'/';
}

// XML comments may not contain a double-hyphen sequence in their body.
fn validate_comment_body(
    text: &[u8],
    body_start: usize,
    body_end: usize,
) void!Error {
    let mut index = body_start;
    while (index + 1 < body_end) {
        if (text.[index] == b'-' and text.[index + 1] == b'-') {
            return .{ Err: err(.InvalidComment, index) };
        }
        index += 1;
    }
    return .{ Ok: {} };
}

// Character data cannot contain the CDATA terminator sentinel.
fn validate_text_body(
    text: &[u8],
    start: usize,
    end: usize,
) void!Error {
    let mut index = start;
    while (index + 2 < end) {
        if (text.[index] == b']' and text.[index + 1] == b']' and text.[index + 2] == b'>') {
            return .{ Err: err(.InvalidCharacterData, index) };
        }
        index += 1;
    }
    return .{ Ok: {} };
}

// Builds a borrowed element view from raw tag bounds.
fn element_from_raw(
    text: &[u8],
    tag_start: usize,
    tag_end: usize,
) Element!Error {
    let name_start = tag_start + 1;
    let name_stop = name_end(text, name_start).!;
    let attr_start = name_stop;
    let raw_inside = text.&[name_start .. tag_end];
    let attr_end = if (is_empty_tag(raw_inside)) tag_end - 1 else tag_end;
    return .{ Ok: .{
        name: Name.{ raw: text.&[name_start .. name_stop] },
        raw: text.&[tag_start .. tag_end + 1],
        attributes_raw: text.&[attr_start .. attr_end],
        attributes_offset: attr_start,
    } };
}

// Parses an end tag and returns the borrowed element name.
fn parse_end(text: &[u8], tag_start: usize) Name!Error {
    let name_start = tag_start + 2;
    let name_stop = name_end(text, name_start).!;
    let index = skip_ws(text, name_stop);
    if (index >= #text or text.[index] != b'>') {
        return .{ Err: err(.UnterminatedTag, tag_start) };
    }
    return .{ Ok: Name.{ raw: text.&[name_start .. name_stop] } };
}

// Parses a processing instruction without declaration-specific validation.
fn parse_pi(text: &[u8], start: usize) ProcessingInstruction!Error {
    let end = find(text, "?>", start + 2).ok_or(err(.UnterminatedProcessingInstruction, start)).!;
    let target_start = start + 2;
    let target_stop = name_end(text, target_start).!;
    let body_start = skip_ws(text, target_stop);
    return .{ Ok: .{
        target: Name.{ raw: text.&[target_start .. target_stop] },
        body: text.&[body_start .. end],
        raw: text.&[start .. end + 2],
    } };
}

// XML declarations accept version values of the form `1.<digits>`.
fn is_version_value(value: &[u8]) bool {
    if (#value < 3 or value.[0] != b'1' or value.[1] != b'.') {
        return false;
    }
    for (byte: value.&[2 .. #value].iter()) {
        if (byte < b'0' or byte > b'9') {
            return false;
        }
    }
    return true;
}

// Encoding names begin with an ASCII letter.
fn is_encoding_start(byte: u8) bool {
    return (byte >= b'A' and byte <= b'Z') or (byte >= b'a' and byte <= b'z');
}

// Encoding names then allow ASCII letters, digits, dot, underscore, and dash.
fn is_encoding_continue(byte: u8) bool {
    return is_encoding_start(byte)
        or (byte >= b'0' and byte <= b'9')
        or byte == b'.'
        or byte == b'_'
        or byte == b'-';
}

// Validates the lexical shape of an XML declaration encoding value.
fn is_encoding_value(value: &[u8]) bool {
    if (#value == 0 or !is_encoding_start(value.[0])) {
        return false;
    }
    for (byte: value.&[1 .. #value].iter()) {
        if (!is_encoding_continue(byte)) {
            return false;
        }
    }
    return true;
}

// Parses the XML declaration as a processing instruction and enforces the XML
// declaration-specific attribute order: version, optional encoding, optional
// standalone. Other processing instructions are handled by `parse_pi`.
fn parse_declaration(text: &[u8], start: usize) ProcessingInstruction!Error {
    let pi = parse_pi(text, start).!;
    if (!pi.target.eq("xml")) {
        return .{ Err: err(.InvalidDeclaration, start + 2) };
    }

    let body = pi.body;
    let mut attrs = Element.{
        name: pi.target,
        raw: pi.raw,
        attributes_raw: body,
        attributes_offset: start + #pi.raw - 2 - #body,
    }.attributes();
    let version = attrs..&.next().!;
    let .{ Some: version_attr } = version else {
        return .{ Err: err(.InvalidDeclaration, start) };
    };
    if (!version_attr.name.eq("version")) {
        return .{ Err: err(.InvalidDeclaration, start) };
    }
    if (!is_version_value(version_attr.value.raw)) {
        return .{ Err: err(.InvalidDeclaration, start) };
    }
    let mut seen_encoding = false;
    let mut seen_standalone = false;
    while (true) {
        let next = attrs..&.next().!;
        let .{ Some: attr } = next else break;
        if (attr.name.eq("encoding")) {
            if (seen_encoding or seen_standalone or !is_encoding_value(attr.value.raw)) {
                return .{ Err: err(.InvalidDeclaration, start) };
            }
            seen_encoding = true;
            continue;
        }
        if (attr.name.eq("standalone")) {
            if (seen_standalone or !(attr.value.raw == "yes" or attr.value.raw == "no")) {
                return .{ Err: err(.InvalidDeclaration, start) };
            }
            seen_standalone = true;
            continue;
        }
        return .{ Err: err(.InvalidDeclaration, start) };
    }
    return .{ Ok: pi };
}

impl &Reader {
    /// Returns the full borrowed source slice.
    pub fn source() &[u8] {
        return self.source;
    }

    /// Returns the current byte offset in the source.
    pub fn offset() usize {
        return self.index;
    }

    /// Returns `true` after the reader has reached EOF.
    pub fn is_done() bool {
        return self.done;
    }
}

impl &mut Reader {
    /// Parses and returns the next XML event, or `None` at EOF.
    pub fn next() ?Event!Error {
        if (self.done) {
            return .{ Ok: .None };
        }

        if (!self.started) {
            self.started = true;
            let has_bom = #self.source >= 3
                and self.source.[0] == 0xEF
                and self.source.[1] == 0xBB
                and self.source.[2] == 0xBF;
            if (has_bom) {
                self.index = 3;
            }
        }

        if (self.index >= #self.source) {
            self.done = true;
            return .{ Ok: .None };
        }

        let text = self.source;
        let start = self.index;
        if (text.[start] != b'<') {
            let end = find_byte(text, b'<', start).map_or(#text, [](pos: usize) usize {
                return pos;
            });
            validate_text_body(text, start, end).!;
            self.index = end;
            return .{ Ok: .{ Some: .{ Text: EncodedText.{ raw: text.&[start .. end] } } } };
        }

        if (starts_with_at(text, start, "<!--")) {
            let end = find(text, "-->", start + 4).ok_or(err(.UnterminatedComment, start)).!;
            validate_comment_body(text, start + 4, end).!;
            self.index = end + 3;
            return .{ Ok: .{ Some: .{ Comment: EncodedText.{ raw: text.&[start + 4 .. end] } } } };
        }

        if (starts_with_at(text, start, "<![CDATA[")) {
            let end = find(text, "]]>", start + 9).ok_or(err(.UnterminatedCData, start)).!;
            self.index = end + 3;
            return .{ Ok: .{ Some: .{ CData: EncodedText.{ raw: text.&[start + 9 .. end] } } } };
        }

        if (starts_with_at(text, start, "<?")) {
            let target_start = start + 2;
            let target_stop = name_end(text, target_start).!;
            if (name_eq(text, target_start, target_stop, "xml")) {
                if (start > 3) {
                    return .{ Err: err(.InvalidDeclaration, start) };
                }
                let pi = parse_declaration(text, start).!;
                self.index = start + #pi.raw;
                return .{ Ok: .{ Some: .{ Declaration: pi } } };
            }
            if (is_xml_target_case_insensitive(text, target_start, target_stop)) {
                return .{ Err: err(.InvalidDeclaration, target_start) };
            }
            let pi = parse_pi(text, start).!;
            self.index = start + #pi.raw;
            return .{ Ok: .{ Some: .{ ProcessingInstruction: pi } } };
        }

        if (starts_with_at(text, start, "<!DOCTYPE")) {
            let end = find_doctype_end(text, start + #"<!DOCTYPE").!;
            self.index = end + 1;
            let raw = text.&[start + #"<!DOCTYPE" .. end];
            return .{ Ok: .{ Some: .{ Doctype: EncodedText.{ raw: raw } } } };
        }

        if (starts_with_at(text, start, "</")) {
            let name = parse_end(text, start).!;
            let end = find_tag_end(text, start + 2).!;
            self.index = end + 1;
            return .{ Ok: .{ Some: .{ End: name } } };
        }

        if (start + 1 >= #text) {
            return .{ Err: err(.UnexpectedEof, start) };
        }
        if (!starts_with_at(text, start, "<") or starts_with_at(text, start, "<!")) {
            return .{ Err: err(.UnexpectedByte, start) };
        }

        let end = find_tag_end(text, start + 1).!;
        let element = element_from_raw(text, start, end).!;
        self.index = end + 1;
        if (is_empty_tag(text.&[start + 1 .. end])) {
            return .{ Ok: .{ Some: .{ Empty: element } } };
        }
        return .{ Ok: .{ Some: .{ Start: element } } };
    }
}
