//! Lossless XML event rendering.
//!
//! Rendering replays borrowed event payloads exactly. It does not escape or
//! normalize text, so callers should render events produced by this parser.

use base.io.Write;

use ..{
    Element,
    Error,
    Event,
    ProcessingInstruction,
    Reader,
    RenderError,
    RenderErrorKind,
    Text,
    reader,
};

// Builds a rendering error at the source event offset being written.
fn render_err(kind: RenderErrorKind, offset: usize) RenderError {
    return .{ kind, offset };
}

// Preserves parse offsets while rendering a reader stream.
fn lift_parse(err: Error) RenderError {
    return .{ kind: .{ Parse: err.kind }, offset: err.offset };
}

// Converts writer backpressure/failure into the XML rendering error domain.
fn write_all(
    writer: &mut Write,
    text: &[u8],
    offset: usize,
) void!RenderError {
    if (!writer.write_all(text)) {
        return .{ Err: render_err(.WriteFailed, offset) };
    }
    return .{ Ok: {} };
}

// Writes either an XML declaration or a processing instruction.
fn write_pi(
    writer: &mut Write,
    open: &[u8],
    pi: ProcessingInstruction,
    offset: usize,
) void!RenderError {
    write_all(writer, open, offset).?;
    write_all(writer, pi.target.raw, offset).?;
    if (pi.body.len() > 0) {
        write_all(writer, " ", offset).?;
        write_all(writer, pi.body, offset).?;
    }
    write_all(writer, "?>", offset).?;
    return .{ Ok: {} };
}

// Writes a start or empty element opening tag from borrowed raw slices.
fn write_element_open(
    writer: &mut Write,
    marker: &[u8],
    element: Element,
    suffix: &[u8],
    offset: usize,
) void!RenderError {
    write_all(writer, marker, offset).?;
    write_all(writer, element.name.raw, offset).?;
    if (element.attributes_raw.len() > 0) {
        write_all(writer, element.attributes_raw, offset).?;
    }
    write_all(writer, suffix, offset).?;
    return .{ Ok: {} };
}

// Text-like bodies are written verbatim; escaping is intentionally not applied.
fn write_text_body(
    writer: &mut Write,
    text: Text,
    offset: usize,
) void!RenderError {
    write_all(writer, text.raw, offset).?;
    return .{ Ok: {} };
}

impl Event {
    /// Writes this XML event to `writer` without normalizing or escaping payloads.
    pub fn render_to(writer: &mut Write, offset: usize) void!RenderError {
        match (self) {
            .{ Declaration: pi } => write_pi(writer, "<?", pi, offset).?,
            .{ ProcessingInstruction: pi } => write_pi(writer, "<?", pi, offset).?,
            .{ Start: element } => write_element_open(writer, "<", element, ">", offset).?,
            .{ Empty: element } => write_element_open(writer, "<", element, "/>", offset).?,
            .{ End: name } => {
                write_all(writer, "</", offset).?;
                write_all(writer, name.raw, offset).?;
                write_all(writer, ">", offset).?;
            },
            .{ Text: text } => write_text_body(writer, text, offset).?,
            .{ Comment: text } => {
                write_all(writer, "<!--", offset).?;
                write_text_body(writer, text, offset).?;
                write_all(writer, "-->", offset).?;
            },
            .{ CData: text } => {
                write_all(writer, "<![CDATA[", offset).?;
                write_text_body(writer, text, offset).?;
                write_all(writer, "]]>", offset).?;
            },
            .{ Doctype: text } => {
                write_all(writer, "<!DOCTYPE", offset).?;
                write_text_body(writer, text, offset).?;
                write_all(writer, ">", offset).?;
            },
        }
        return .{ Ok: {} };
    }
}

impl &mut Reader {
    /// Renders all remaining events from this reader to `writer`.
    pub fn render_to(writer: &mut Write) void!RenderError {
        while (true) {
            let offset = self.offset();
            let next = self.next().map_err(lift_parse).?;
            let .{ Some: event } = next else break;
            event.render_to(writer, offset).?;
        }
        return .{ Ok: {} };
    }
}

impl &[u8] {
    /// Renders this complete source document by replaying parsed events.
    pub fn render_to(writer: &mut Write) void!RenderError {
        let mut r = reader(self);
        return r..&.render_to(writer);
    }
}
